<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woaiqw.happy.banner.MainActivity">

    <com.qwer.banner.Banner
        android:layout_marginTop="15px"
        android:layout_gravity="center_horizontal"
        android:id="@+id/auto_bid_detail_banner"
        android:layout_width="670px"
        android:layout_height="wrap_content"
        app:banner_image_scale_type="center_inside"
        app:banner_indicator_drawable_selected="@mipmap/detail_banner_dot_selected"
        app:banner_indicator_drawable_unselected="@mipmap/detail_banner_dot_unselected"
        app:banner_is_auto_play="false" />

</android.support.constraint.ConstraintLayout>
