<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woaiqw.happy.banner.MainActivity">

    <com.qwer.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg"
        app:content_image_scale_type="center_inside"
        app:content_height="50dp"
        app:indicator_margin_top="10dp"
        app:indicator_drawable_selected="@mipmap/detail_banner_dot_selected"
        app:indicator_drawable_unselected="@mipmap/detail_banner_dot_unselected"
        app:is_auto_play="false"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintTop_toTopOf="@id/parent" />

</android.support.constraint.ConstraintLayout>
